*ੈ✩‧₊˚ Happy Holidays! *ੈ✩‧₊˚

Welcome to the People’s Coalition of Tandy Advent Calendar!

Each day you get a special surprise, selected for you by members of the Tandy Cybernetics Arm.

Be patient, you can only claim surprises up until the current date!

For your first gift enjoy these holiday cards from the coalition!

     @@@@@@@@@@@@@@@@@@@@@@@@@   
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  @@@@                      @@@@ 
  @@@@@     @@@@@@@@@      @@@@@      
  @@@@@@   @@             @@@@@@ 
  @@@@@@@  @@            @@@@@@@        
  @@@@@@@   @@@@@@@@@    @@@@@@@ 
  @@@@@@@@              @@@@@@@@ 
  @@@@@@@  @@@@@@@@@@@@  @@@@@@@ 
  @@@@@@@       @@       @@@@@@@ 
  @@@@@@        @@        @@@@@@ 
  @@@@@         @@         @@@@@ 
  @@@@@         @@         @@@@@ 
  @@@@                      @@@@ 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
    @@@@@@@@@@@@@@@@@@@@@@@@@@  
                                 